Elm.Game = Elm.Game || {};
Elm.Game.Input = Elm.Game.Input || {};
Elm.Game.Input.make = function (_elm) {
   "use strict";
   _elm.Game = _elm.Game || {};
   _elm.Game.Input = _elm.Game.Input || {};
   if (_elm.Game.Input.values) return _elm.Game.Input.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var dt = A2($Signal.map,function (t) {    return t / 50;},$Time.fps(120));
   var input = A2($Signal.sampleOn,dt,A3($Signal.map2,F2(function (v0,v1) {    return {ctor: "_Tuple2",_0: v0,_1: v1};}),dt,$Keyboard.arrows));
   var Keys = F2(function (a,b) {    return {x: a,y: b};});
   return _elm.Game.Input.values = {_op: _op,Keys: Keys,input: input,dt: dt};
};